<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      custom-element="amp-mega-menu"
      src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"
      async
    ></script>
    <title>Spongebob AI art</title>
    <link
      rel="canonical"
      href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />

    <style amp-custom>
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
      html {
        background-size: cover;
        background-image: url("images/background.png");
        color: #444444;
      }
      h1 {
        font-family: "Inter", sans-serif;
        font-size: 32px;
      }
      .section {
        width: 325px;
        margin: auto;
      }
      .inhoud {
        background: rgba(255, 255, 255, 0.9);
        margin: auto;
        text-align: center;
      }
      .img-stack1 {
        position: absolute;
        z-index: 1;
      }
      .img-stack2 {
        position: absolute;
        top: 180px;
        left: 180px;
        z-index: 3;
      }
      .img-stack3 {
        position: absolute;
        top: 310px;
        z-index: 2;
      }

      ul {
        padding-left: 10px;
      }
      h2 {
        font-family: "Inter", sans-serif;
        font-size: 24px;
        margin: 60px 30px 30px 30px;
        color: #5113c6;
      }
      li {
        list-style-type: none;
        font-size: 20px;
        font-weight: bold;
        font-family: "Inter", sans-serif;
        padding-bottom: 10px;
      }
      p {
        font-family: "Inter", sans-serif;
        line-height: 30px;
      }
      .img2 {
        position: relative;
        top: -30px;
        left: 80px;
      }
      li a {
        text-decoration: none;
        color: #444444;
        border-bottom: #444444 solid 1px;
      }
      li a:hover {
        color: #f2f28f;
        border-bottom: #f2f28f solid 1px;
      }
      .active {
        color: #bdbd27;
        border-bottom: #bdbd27 solid 1px;
      }
    </style>
    <noscript
      ><style amp-custom>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <body>
      <amp-mega-menu height="30" layout="fixed-height">
        <nav>
          <ul>
            <li>
              <span role="button">
                <amp-img
                  src="./images/navmenu.png"
                  width="30"
                  height="30"
                ></amp-img>
              </span>
              <div role="dialog">
                <ol>
                  <li><a href="index.html">Spongebob</a></li>
                  <li>
                    <a href="DagInHetLevenVanSpongebob.html"
                      >Een Dag in het leven</a
                    >
                  </li>
                  <li>
                    <a class="active" href="spongebobArt.html">Spongebob art</a>
                  </li>
                </ol>
              </div>
            </li>
          </ul>
        </nav>
      </amp-mega-menu>

      <div class="inhoud">
        <div class="section">
          <h1>AI generated art</h1>
          <amp-img
            src="./images/spongebob1.jpg"
            width="325"
            height="200"
          ></amp-img>
          <amp-img
            src="./images/spongebob2.jpg"
            width="325"
            height="200"
          ></amp-img>
          <amp-img
            src="./images/spongebob3.png"
            width="325"
            height="200"
          ></amp-img>
          <amp-img
            src="./images/spongebob4.png"
            width="325"
            height="200"
          ></amp-img>
          <amp-img
            src="./images/spongebob5.png"
            width="325"
            height="200"
          ></amp-img>
          <amp-img
            src="./images/spongebob6.png"
            width="325"
            height="200"
          ></amp-img>
        </div>
      </div>
    </body>
  </head>
</html>
